\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Tetrahydrocannabinol}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Einleitung}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Chemie}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Biosythese}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Extraktion}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Teilsynthese}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Konsumformen von Cannabis}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Pharmakologie}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Wirkmechanismen}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Toxizit\IeC {\"a}t}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Pharmakokinetik}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Syntehtische Analoga}{9}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Wirkungen}{9}{subsection.1.3.5}
