\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tetrahydrocannabinol}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Strukturformel von THC}}{3}{figure.1.1}}
\newlabel{fig:THC}{{\relax 1.1}{3}{Strukturformel von THC}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chemie}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Weibliche Bl\IeC {\"u}tenst\IeC {\"a}nde}}{3}{figure.1.2}}
\newlabel{fig:Fe}{{\relax 1.2}{3}{Weibliche Blütenstände}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Biosythese}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Biosythese von THC-COOH}}{4}{figure.1.3}}
\newlabel{fig:800px-THC_biosynthesis}{{\relax 1.3}{4}{Biosythese von THC-COOH}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Extraktion}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Hanf (Cannabis sativa) enth\IeC {\"a}lt \IeC {\textendash } je nach Sorte \IeC {\textendash } wechselnde Mengen (\IeC {\textendash })-$\Delta ^9$-trans-Tetrahydrocannabinol (THC).}}{5}{figure.1.4}}
\newlabel{fig:Cannabis_sativa}{{\relax 1.4}{5}{Hanf (Cannabis sativa) enthält – je nach Sorte – wechselnde Mengen (–)-$\Delta ^9$-trans-Tetrahydrocannabinol (THC)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Teilsynthese}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Konsumformen von Cannabis}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pharmakologie}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Wirkmechanismen}{6}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Kalottenmodell des Tetrahydrocannabinols}}{6}{figure.1.5}}
\newlabel{fig:800px-Tetrahydrocannabinol-3D-vdW}{{\relax 1.5}{6}{Kalottenmodell des Tetrahydrocannabinols}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Toxizit\IeC {\"a}t}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pharmakokinetik}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Syntehtische Analoga}{9}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Wirkungen}{9}{subsection.1.3.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
